<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="245e4d95-863a-4f34-9c3b-a162954c6cb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/library" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="library.xsd" MetadataType="Schema" ID="a9a0d789-40ce-49a6-af4e-e0aaf5e8ac07" SourceId="1" SourceUrl="http://localhost:8080/library?xsd=xsd1" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="f6d4532f-b402-43b5-9bb8-d7b4d88ca835" SourceId="1" SourceUrl="http://localhost:8080/library?wsdl" />
    <MetadataFile FileName="library1.xsd" MetadataType="Schema" ID="ac57742d-cd15-4aef-a621-bde7bdda5015" SourceId="1" SourceUrl="http://localhost:8080/library?xsd=xsd0" />
    <MetadataFile FileName="library2.xsd" MetadataType="Schema" ID="7fad538a-3bbc-4027-bad5-2aaac90ca968" SourceId="1" SourceUrl="http://localhost:8080/library?xsd=xsd2" />
    <MetadataFile FileName="library.disco" MetadataType="Disco" ID="65386aaa-f225-4c4f-91fb-99dd1ccd3041" SourceId="1" SourceUrl="http://localhost:8080/library?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>